<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP Implementation</title>
    <!-- Bootstrap Link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            }

        #top_banner{
            height: 50vh;
            background-image: url(./assets/services/SAP_Implementation/SAPB1_implementation_Banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        section{
            margin-top: 36px;
        }

        .card{
            margin: 0 16px;
            padding: 5px 10px;
            box-shadow: 0px 0px 7px black;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .card:hover{
             transform: translateY(-15px);
             box-shadow: 0px 0px 8px #DA7297;
        }

        #dots ul {
            list-style-type: none;
            padding-left: 20px;
        }

        #dots li {
            position: relative;
            padding-left: 20px; /* Adjusted padding to accommodate larger bullet points */
            margin-bottom: 10px;
        }

        #dots li::before {
            content: '\2023'; /* Custom bullet point symbol */
            color: #007bff; /* Custom color for bullet points */
            position: absolute;
            left: 0;
            font-size: 24px; /* Increased size for bullet points */
            line-height: 1; /* Ensures bullet point aligns with text */
        }


            .cta-banner {
            background: linear-gradient(90deg, #2d3b9b, #7a47a6);
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
            }

            .cta-banner h3 {
            margin-bottom: 10px;
            }

            .cta-banner p {
            margin-bottom: 20px;
            }
            

    </style>
</head>
<body>

    <div class="container-fluid">
      
        <!-- top banner image -->
        <header id="top_banner"> 
        </header>


        <!-- Main body -->
        <main>
            <section id="section1" class="mx-5">
                <h3 class="fw-bold">Embrace digital transformation. Implement SAP</h3>

                <p>Intelligent Enterprise strategies can go a long way in helping organizations harness the power of automation, drive innovation, and propel growth. Our expert SAP implementation services help you do just that.</p>
                <p>Following effective SAP implementation guidelines, we help you plan and streamline your business operations with ease. Through the implementation, you also enjoy end-to-end support from our team who will guide you across the phases of implementation, and help you make the most of the features, inbuilt and add-on.</p>
            </section>
            
        <!-- 5 Tiles -->
         <section id="section2" class="d-flex justify-content-center flex-column" style="background-color: #AAD7D9;">

            <div id="top" class="d-flex flex-column align-items-center mt-4" style="color: #1A2130;">
             <h3 class="fw-bold">Our Implementation process is broken down into five phases to ensure the easy set-up of SAP. This includes:</h3>
            </div>

         <div id="bottom" class="d-flex justify-content-evenly mt-4 mb-5">

            <div class="card d-flex flex-column align-items-center" style="width: 18rem;">
            <img src="./assets/services/SAP_Implementation/Project_Preparation.png" class="card-img-top img-fluid w-50 pt-3" alt="...">
            <div class="card-body">
            <h5 class="card-title text-center fw-bold ">Project Preparation</h5>
            <p class="card-text">Analyzing objectives, planning strategies, and defining project metrics.</p>
            </div>
            </div>

                 <div class="card d-flex flex-column align-items-center" style="width: 18rem;">
                    <img src="./assets/services/SAP_Implementation/Business_Blueprint.png" class="card-img-top img-fluid w-50 pt-3" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold ">Business Blueprint</h5>
                    <p class="card-text">Documenting current business processes, discovering new insights, and redefining project goals and strategies.</p>
                </div>
                </div>

                <div class="card d-flex flex-column align-items-center" style="width: 18rem;">
            <img src="./assets/services/SAP_Implementation/Project_Realization.png" class="card-img-top img-fluid w-50 pt-3" alt="...">
            <div class="card-body">
            <h5 class="card-title text-center fw-bold">Project Realization</h5>
            <p class="card-text">Configuring and implementing SAP Business One and SAP Business ByDesign, carrying out test-runs, and revising the setus based on results.</p>

            </div>
            </div>

                 <div class="card d-flex flex-column align-items-center" style="width: 18rem;">
            <img src="./assets/services/SAP_Implementation/Final_Preparation.png" class="card-img-top img-fluid w-50 pt-3" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold" >Final Preparation</h5>                                                                      </h5>
                    <p class="card-text"> Training users and administrators, addressing open issues, and upgrading business systems.</p>
                  </div>
                </div>

                   <div class="card d-flex flex-column align-items-center " style="width: 18rem;">
            <img src="./assets/services/SAP_Implementation/Go-live_Support.png" class="card-img-top img-fluid w-50 pt-3" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold">Go-live and Support</h5>                                                                          </h5>
                    <p class="card-text"> Completing the SAP Business One implementation and enabling digital transformation.</p>
                  </div>
                </div>

         </div>

         </section>

            <section class="mx-5" id="section3">
                <h2 class="text-center fw-bold">Cyber Caves Implements Various SAP Business One solutions</h2>
               <div class="d-flex justify-content-evenly mx-5 mt-4 " id="dots">
                      <div >
                    <ul>
                        <li>
                          <h5>SAP Business One HANA Implementation</h5>
                        </li>
                        <li>
                          <h5> SAP Business One Mobile App</h5>
                        </li>
                        <li>
                          <h5>SAP Business One Sales App</h5>
                        </li>
                        <li>
                          <h5>SAP Business One Web Client</h5>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                         <li>
                          <h5>SAP Business One SQL Implementation</h5>
                        </li>
                        <li>
                          <h5>SAP Business One Service APP</h5>
                        </li>
                        <li>
                          <h5>SAP Business One Browser Access</h5>
                        </li>
                    </ul>
                </div>
               </div>
              
            </section>
        </main>
        
        <!-- Footer -->
         <footer class="mb-4">
             <div class="cta-banner py-4  text-center">
            <h3>What Are You Waiting For?</h3>
            <p>
              Get the right solution for your business from our industry
              experts!
            </p>
            <a href="contact.html" class="btn btn-warning"
              >Talk to Our Experts</a
            >
          </div>
         </footer>

    </div>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--  -->
</body>
</html>